<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cpmpany.entity</groupId>
  <artifactId>Question3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Question3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  
	  <!--Adding HSQL Dependendency to intract with database -->
	  <dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.6.0</version>
		</dependency>
		
	  <!--Adding JUnit Dependendency to Perform Testing -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>


	    <dependency>
	    	<groupId>airline.entity</groupId>
	    	<artifactId>Question4</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
  </dependencies>
</project>
